{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 _notes.game\
## Card Design Contest\
\
The Enemy is the best teacher\
Retain. Steal target enemies\'92 next action as a 0 cost card. Permanently add it to your deck. Dissolve.\
\
What a deal!\
Discover two random treasures, equip it for this battle only. Dissolve.\
\
Demon of wrath.\
Sacrifice all allies played, or in play. Once 10 have been sacrificed, Seifer is enraged for the rest of the battle.\
\
Painful memories.\
Ally. You may play wounds to draw a card, and give *** +5 strength and +5 rage.\
\
Existential meditator.\
Ally. All cards cost 2 less, and dissolve when played.\
}