_project.marrow.ideas

## Names for Marrowroot



Vertical slice outline

Dreaming: S

Tristan

1. Azmon, bone of a bone; our strength

1. Ezem, a bone

Aven



| [Ackerley](https://www.prokerala.com/kids/baby-names/ackerley-214.html) | Boy  |      | Meadow of oak trees |
| ------------------------------------------------------------ | ---- | ---- | ------------------- |
|                                                              |      |      |                     |

| [Amos](https://www.prokerala.com/kids/baby-names/amos-19351.html) | Boy  |      | In Hebrew, it means 'carried by God'; 'burden'. |
| ------------------------------------------------------------ | ---- | ---- | ----------------------------------------------- |
|                                                              |      |      |                                                 |

### Raban "raven"

### Wendel "wanderer"

### Guntram "WAr Raven"

### Drystan "Sorrow" 

### Brin "Hill"

### Arvel "Wept Over"

### Eilian "Second, a moment in time"


Widdershins 

Bullyrag 

lemma

 Ragwid 
Benaniwill "Iwill"

Pinkney
Harkelroad